<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Google keep</title>
</head>
<body>
    <div class="nav">
        <div class="logo-area">
            <div class="tooltip">
            <span class="material-symbols-outlined">menu</span>
                <span class="tooltip-text">Main manu </span>
            </div>
            <img src="Assets/keep_2020q4_48dp.png" alt="">
        <span class="logo-text">Keep</span>
        </div>
        <div class="search-area">
            <div class="tooltip">
            <span class="material-symbols-outlined">
                search
                </span>
                <span class="tooltip-text">Main manu </span>
                </div>
            <input type="text" placeholder="Search">
        </div>
        <div class="settig-area">
            <div class="tooltip">
            <span class="material-symbols-outlined">
            refresh
            </span>
            <span class="tooltip-text">Refresh </span>
            </div>
            <div class="tooltip">
            <span class="material-symbols-outlined">
                view_agenda
                </span>
                <span class="tooltip-text"> List view</span>
                </div>
                <div class="tooltip">
                <span class="material-symbols-outlined">
                    settings
                    </span>
                    <span class="tooltip-text">Settings </span>
                    </div>
        </div>
        <div class="profile-action-area">
            <div class="tooltip">
            <span class="material-symbols-outlined">
                apps
                </span>
                <span class="tooltip-text">Google apps</span>
                </div>
                <div class="tooltip">
                <span class="material-symbols-outlined">
                    account_circle
                    </span>
                    <span class="tooltip-text">Google Account </span>
                    </div>
        </div>
        
    </div>
    <main>
     <div class="sidebar">
        <div class="sidebar-item active">
        <span class="material-symbols-outlined ">lightbulb</span>
        <span class="sidebar-text">Notes</span>
        </div>
        <div class="sidebar-item actives">
        <span class="material-symbols-outlined">notifications </span>
        <span class="sidebar-text">Reminders</span>
        </div>
        <div class="sidebar-item actives">
        <span class="material-symbols-outlined"> edit</span>
        <span class="sidebar-text">Edit labels</span>
        </div>
        <div class="sidebar-item actives">
        <span class="material-symbols-outlined">archive</span>
        <span class="sidebar-text">Archive</span>
        </div>
        <div class="sidebar-item actives">
        <span class="material-symbols-outlined">delete</span>
        <span class="sidebar-text">Bin</span>
            </div>
    </div>

    <div class="form-container inactive-form">
        <form>
          <input type="text" class="note-text" placeholder="Take a note..." />
          <div class="form-actions">
            <div class="tooltip">
              <span class="material-symbols-outlined hover">check_box</span>
              <span class="tooltip-text">New List</span>
            </div>
            <div class="tooltip">
              <span class="material-symbols-outlined hover">brush</span>
              <span class="tooltip-text">New Drawing</span>
            </div>
            <div class="tooltip">
              <span class="material-symbols-outlined hover">image</span>
              <span class="tooltip-text">New Image</span>
            </div>
          </div>
        </form>
      </div>

      <div class="form-container active-form">
        <form class="form" id="form">
          <input
            id="note-title"
            type="text"
            class="note-title"
            placeholder="Title"
          />
          <input
            id="note-text"
            type="text"
            class="note-text"
            placeholder="Take a note..."
          />
          <div class="form-actions">
            <div class="icons">
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >add_alert</span
                >
                <span class="tooltip-text">Remind me</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >person_add</span
                >
                <span class="tooltip-text">Collaborator</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >palette</span
                >
                <span class="tooltip-text">Change Color</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >image</span
                >
                <span class="tooltip-text">Add Image</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >archive</span
                >
                <span class="tooltip-text">Archive</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >more_vert</span
                >
                <span class="tooltip-text">More</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >undo</span
                >
                <span class="tooltip-text">Undo</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >redo</span
                >
                <span class="tooltip-text">Redo</span>
              </div>
            </div>
            <button class="close-btn">close</button>
          </div>
        </form>
      </div>

      <div class="notes">
        <div class="note" id="${note.id}">
            <span class="material-symbols-outlined check-circle"
              >check_circle</span
            >
            <div class="title">${note.title}</div>
            <div class="text">${note.text}</div>
            <div class="note-footer">
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >add_alert</span
                >
                <span class="tooltip-text">Remind me</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >person_add</span
                >
                <span class="tooltip-text">Collaborator</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >palette</span
                >
                <span class="tooltip-text">Change Color</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >image</span
                >
                <span class="tooltip-text">Add Image</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >archive</span
                >
                <span class="tooltip-text">Archive</span>
              </div>
              <div class="tooltip">
                <span class="material-symbols-outlined hover small-icon"
                  >more_vert</span>
                <span class="tooltip-text">More</span>
              </div>
            </div>
          </div>
      </div>

      <div class="modal">
        <div class="modal-content">
          <div class="form-container">
            <form class="form" id="modal-form">
              <input
                type="text"
                class="note-title"
                id="modal-title"
                placeholder="Title"
              />
              <input
                id="modal-text"
                type="text"
                class="note-text"
                placeholder="Take a note..."
              />
              <div class="form-actions">
                <div class="icons">
                  <div class="tooltip">
                    <span class="material-symbols-outlined hover small-icon"
                      >add_alert</span
                    >
                    <span class="tooltip-text">Remind me</span>
                  </div>
                  <div class="tooltip">
                    <span class="material-symbols-outlined hover small-icon"
                      >person_add</span
                    >
                    <span class="tooltip-text">Collaborator</span>
                  </div>
                  <div class="tooltip">
                    <span class="material-symbols-outlined hover small-icon"
                      >palette</span
                    >
                    <span class="tooltip-text">Change Color</span>
                  </div>
                  <div class="tooltip">
                    <span class="material-symbols-outlined hover small-icon"
                      >image</span
                    >
                    <span class="tooltip-text">Add Image</span>
                  </div>
                  <div class="tooltip">
                    <span class="material-symbols-outlined hover small-icon"
                      >archive</span
                    >
                    <span class="tooltip-text">Archive</span>
                  </div>
                  <div class="tooltip">
                    <span class="material-symbols-outlined hover small-icon"
                      >more_vert</span
                    >
                    <span class="tooltip-text">More</span>
                  </div>
                  <div class="tooltip">
                    <span class="material-symbols-outlined hover small-icon"
                      >undo</span
                    >
                    <span class="tooltip-text">Undo</span>
                  </div>
                  <div class="tooltip">
                    <span class="material-symbols-outlined hover small-icon"
                      >redo</span
                    >
                    <span class="tooltip-text">Redo</span>
                  </div>
                </div>
                <button class="close-btn">close</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
     <script src="./index.js"></script>
</body>

</html>